Env: stg 
OldTag: ks-detector-service-202401241038
NewTag: ks-detector-service-202401241130 
AppType: FrontEnd 
Domain: Kstadium
ARecord: detector
CommonSecretSelect:
  - Detector-Service
LbConfig: 
  ElbPubOrPri: internal
  HealthCheck: /health
  ListenPorts:
    - protocol: HTTP
      port: 80
    - protocol: HTTPS
      port: 443
    - protocol: HTTP
      port: 3000