apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: dev-

resources:
- ../../base

patches:
- path: ./replica.yaml
images:
- name: 911781391110.dkr.ecr.ap-northeast-2.amazonaws.com/develop/test-app-admin
  newName: 911781391110.dkr.ecr.ap-northeast-2.amazonaws.com/develop/test-app-admin
  newTag: c699385
