ServiceAccount: eks-sa-role
Replicas: 1
AWS:
  Dev:
    Region: ap-northeast-2
    AccountId: "911781391110"
    Branch: develop
    Domain:
      Kstadium:
        HostingZone: dev.kstadium.io
        CertArn: "arn:aws:acm:ap-northeast-2:911781391110:certificate/c4b1fa44-ad4b-404e-aa4d-6e6e2aa3f858"
      Dex:
        HostingZone: dev.atheneswap.io
        CertArn: "arn:aws:acm:ap-northeast-2:911781391110:certificate/351df0f0-7fe1-4532-98b0-84da825c55e4"
      Flux:
        HostingZone: dev.k-flux.xyz
        CertArn: "arn:aws:acm:ap-northeast-2:911781391110:certificate/11739cd4-ca8b-42b7-9093-e552f0ee1642"  
  Stg:
    Region: ap-northeast-2
    AccountId: "779626203419"
    Branch: release
    Domain:
      Kstadium:
        HostingZone: stg.kstadium.io
        CertArn: "arn:aws:acm:ap-northeast-2:779626203419:certificate/1671e278-0b19-407a-8d92-9c622fd13ba6"
      Dex:
        HostingZone: stg.atheneswap.io
        CertArn: "arn:aws:acm:ap-northeast-2:779626203419:certificate/72a2b9da-99ef-47ab-a2e2-eca6b6328066"
      Flux:
        HostingZone: stg.k-flux.xyz
        CertArn: "arn:aws:acm:ap-northeast-2:779626203419:certificate/c58dc8db-91e5-460a-bfd2-19422ceb9dbb"  
  Prd:
    Region: ap-northeast-2
    AccountId: "033240183289"
    Branch: main
    Domain:
      Kstadium:
        HostingZone: kstadium.io
        CertArn: "arn:aws:acm:ap-southeast-1:033240183289:certificate/266dcee7-9151-49b7-a0df-c5830be4ea46"
      Dex:
        HostingZone: atheneswap.io
        CertArn: "arn:aws:acm:ap-southeast-1:033240183289:certificate/b22c5a81-5ee0-4cde-84ba-0d34f9795d24"
      Flux:
        HostingZone: k-flux.xyz
        CertArn: "arn:aws:acm:ap-southeast-1:033240183289:certificate/3503c5ae-6ed3-4613-9d26-003196320b04"      
CommonSecret:
  Bridge:
    DB_DATABASE
    DB_HOST
    DB_PASSWORD
    DB_PORT
    DB_USER
    KAFKA_BROKERS
    NODE_ENV
    PORT
  Bridge-Detect:
    DB_HOST
    DB_PASSWORD
    DB_PORT
    DB_SCHEMA
    DB_USER
    DEPOSIT_PRIVATE_KEY
    KAFKA_BROKERS
    WITHDRAWAL_PRIVATE_KEY
  Bridge-Observer:
    DB_HOST
    DB_PASSWORD
    DB_PORT
    DB_SCHEMA
    DB_USER
    KAFKA_BROKERS
  Bridge-Web:
    REACT_APP_ENV
    REACT_APP_KSTADIUM_BACKEND_URL
    REACT_APP_KSTADIUM_BRIDGE_BACKEND_URL
    REACT_APP_KSTADIUM_MAXIMUM_CONVERT_AMOUNT
    REACT_APP_RECAPTCHA_KEY
  Detector-Service:
    MYSQL_PASSWORD
    MYSQL_USERNAME
  App:
    ADMIN_VAULT_PRIVATE_KEY
    AWS_XRAY_COLLECT_SQL_QUERIES
    DEV_S3_ADMIN_ACCESS_KEY
    DEV_S3_ADMIN_SECRET_KEY
    GOOGLE_RECAPTCHA_SECRETKEY
    JWT_SECRETKEY
    LOGGING_CONFIG_ACTIVE_ENV
    MEDIUM_API_BASE_URL
    MEDIUM_BESU_ENDPOINT
    MEDIUM_SERVER_CONFIG_CONTRACT_ADDRESS
    MONGO_HOST
    MONGO_PASSWORD
    MONGO_USER
    OCTET_API_BASE_URL
    OCTET_KOK_SYMBOL
    OCTET_SERVICE_URL
    OCTET_MEDIUM_KOK_PRIVATEKEY
    OCTET_MEDIUM_PASSPHRASE
    OCTET_SOP_SYMBOL
    SPRING_DATASOURCE_MYSQL_DB_HOST
    SPRING_DATASOURCE_MYSQL_DB_NAME
    SPRING_DATASOURCE_MYSQL_DB_PORT
    SPRING_DATASOURCE_PASSWORD
    SPRING_DATASOURCE_USERNAME
    SPRING_PROFILES_ACTIVE_ENV
    SPRING_REDIS_HOST
    SPRING_REDIS_PORT
    STADIUM_APP_DOMAIN
    AWS_XRAY_DAEMON_ADDRESS
    ERC20_TRANSFER_MANAGER_KEY
    ERC20_TRANSFER_CA
  Explorer-Service:
    DB_PASSWORD
    ENVIRONMENT
    REDIS_PASSWORD
    ENV_NAME
  Push-Service:
    APP_NAME
    APP_PORT
    ENV_NAME
    SPRING_DATASOURCE_MYSQL_DB_HOST
    SPRING_DATASOURCE_MYSQL_DB_PORT
    SPRING_DATASOURCE_PASSWORD
    SPRING_DATASOURCE_USERNAME
  Scheduler-Service:
    APP_NAME
    APP_PORT
    ENV_NAME
    SPRING_DATASOURCE_MYSQL_DB_HOST
    SPRING_DATASOURCE_MYSQL_DB_PORT
    SPRING_DATASOURCE_PASSWORD
    SPRING_DATASOURCE_USERNAME
  Dex:
    DEX_API_COINMARKETCAP_API_KEY
  Main:
    ENV_NAME
    SPRING_DATASOURCE_POSTGRESQL_HOST
    SPRING_DATASOURCE_POSTGRESQL_USERNAME
    SPRING_DATASOURCE_POSTGRESQL_PASSWORD
    AUTH_CODE_SECRETKEY
    STADIUM_APP_DOMAIN
    KEYCLOAK_URL
    OCTET_API_BASE_URL
    KEYCLOAK_ADMIN_NAME
    KEYCLOAK_ADMIN_PASSWORD
    GOOGLE_RECAPTCHA_SECRETKEY
    KEYCLOAK_ADMIN_SECRET
    SPRING_DATASOURCE_MYSQL_DB_HOST
    SPRING_DATASOURCE_MYSQL_DB_PORT
    SPRING_DATASOURCE_PASSWORD
    SPRING_DATASOURCE_USERNAME
  Partner-Service:
    KS_AUTH_SERVICE_URL
    KS_PARTNER_SERVICE_CLIENT_SECRET
    KEYCLOAK_KSTADIUM_REALM
  Ground-Chain-Service:
    ADMIN_VAULT_PRIVATE_KEY
    MONGO_PASSWORD
    MONGO_USER
    MYSQL_PASSWORD
    MYSQL_USERNAME
  Octet-Service:
    OCTET_API_BASE_URL
    SPRING_DATASOURCE_MYSQL_DB_HOST
    SPRING_DATASOURCE_MYSQL_DB_PORT
    SPRING_DATASOURCE_USERNAME
    SPRING_DATASOURCE_PASSWORD
    KAFKA_BROKERS
    OCTET_XRP_WALLET_ADDRESS
    OCTET_XRP_WALLET_PRIVATE_KEY
    OCTET_XRP_WALLET_PASSPHRASE
    XRP_COLLECTION_WALLET_SEED
  Besu:
  Default:
OptionalSecretManager:
  Octet:
    OCTET_API_KEY

AppSet: 
  FrontEnd:
    ContainerPort: 3000
    SecurityGroup: 
  BackEnd:
    ContainerPort: 4000
    SecurityGroup:
  Besu:
    ContainerPort: 8546
    SecurityGroup:
LbConfig: 
  ElbType: alb
  ElbPubOrPri: internet-facing
  HealthCheck: /
  SslPolicy: ELBSecurityPolicy-TLS13-1-2-2021-06
  BackendProtocol: HTTP
  TargetType: ip    
  ListenPorts:
    - protocol: HTTP
      port: 80
    - protocol: HTTPS
      port: 443