apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: portal-sso-web-ingress-front
  namespace: default
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/load-balancer-name: alb-an-dj-eks-portal-front-end
    alb.ingress.kubernetes.io/group.name: tg-an-dj-eks-portal-front-end
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-northeast-2:123456789012:certificate/f67870a1-7aae-4717-849a-090af81b6455
    alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-2016-08
    alb.ingress.kubernetes.io/backend-protocol: HTTP
    alb.ingress.kubernetes.io/healthcheck-path: /auth
    alb.ingress.kubernetes.io/target-type: 'ip'
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    alb.ingress.kubernetes.io/target-group-attributes: stickiness.enabled=true,stickiness.lb_cookie.duration_seconds=60
    alb.ingress.kubernetes.io/success-codes: 200-399
    #external-dns.alpha.kubernetes.io/hostname: sso.
spec:
  rules:
    - host: sso.makgoon.com
      http:
        paths:
          - path: /auth
            pathType: Prefix
            backend:
              service:
                name: portal-sso-web-service
                port:
                  number: 443
