apiVersion: v1
kind: Service
metadata:
  name: portal-sso-web-service
  labels:
    app: portal-sso-web
spec:
  type: NodePort
  ports:
    - nodePort: 30521
      port: 80
      targetPort: 80
      protocol: TCP
      name: http
    - nodePort: 30621
      port: 443
      targetPort: 80
      protocol: TCP
      name: https
  selector:
    app: portal-sso-web
