Env: stg 
OldTag: oldtag2 
NewTag: token-balance-api-202401221710 
AppType: BackEnd
Domain: Kstadium
ARecord: token-api
LbConfig: 
  ElbPubOrPri: internal
  HealthCheck: /swagger/doc.json
  ListenPorts:
    - protocol: HTTP
      port: 80
    - protocol: HTTPS
      port: 443
    - protocol: HTTP
      port: 4000