apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: managed
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::123456789012:role/dev-kstadium-managed-eks-svc-role"
  name: argocd-application-controller
---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: managed
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::123456789012:role/dev-kstadium-managed-eks-svc-role"
  name: argocd-server
