apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: dev-

#vars:
#- name: MY_SERVICE_NAME
#  objref:
#    kind: Deployment
#    #kind: Service
#    name: test-app-admin
##    apiVersion: v1

resources:
- ../../../base
- ./replica.yaml

patches:
- path: ./replica.yaml
images:
- name: 911781391110.dkr.ecr.ap-northeast-2.amazonaws.com/develop/default:latest
  newName: 911781391110.dkr.ecr.ap-northeast-2.amazonaws.com/develop/test-app-admin
  newTag: c699385
## # newName: 911781391110.dkr.ecr.ap-northeast-2.amazonaws.com/develop/${MY_SERVICE_NAME}
##  newName: 911781391110.dkr.ecr.ap-northeast-2.amazonaws.com/develop/test-app-admin
