#bases: 
#- ../
#namePrefix: dddd1ev-
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


#images:
#- name: 911781391110.dkr.ecr.ap-northeast-2.amazonaws.com/develop/default:latest
#  newName: 911781391110.dkr.ecr.ap-northeast-2.amazonaws.com/develop/default
#  #newName: my.docker.registry.com/my-project/app-admin # 새로운 이미지 주소
#  newTag: test # 새로운 이미지 태그


resources:
- deployment.yaml
- service.yaml
#- ./develop/kustomization.yaml
