Env: dev
OldTag: ks-scheduler-service-202401191040
NewTag: ks-scheduler-service-202401191108 
AppType: BackEnd
Domain: Kstadium
ARecord: scheduler-api
CommonSecretSelect: 
  - Scheduler-Service
LbConfig:
  ElbPubOrPri: internal 
  HealthCheck: /kstadium/api/v1/scheduler/healthcheck
  ListenPorts:
    - protocol: HTTP
      port: 80
    - protocol: HTTPS
      port: 443
    - protocol: HTTP
      port: 4000