apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: kimutae-iptime-org-csr
spec:
  request: 'LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1lqQ0NBVW9DQVFBd0hURWJNQmtHQTFVRUF3d1NhMmx0ZFhSaFpTNXBjSFJwYldVdWIzSm5NSUlCSWpBTgpCZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFzVGN3MjNtczhPVVBtRWFJSythZE1pdWM0TjRsCjN0ZkNpQk0yekVCeWJBTm9pYjdJVHQ2b1ZDaVN6TVBNaUtaemVnRDlFVjJrQ0ZnQmNhQXdZWW0yWlMzR2ZrUlIKd0o1WEt1cU4vOHVLbnMzYjZCeFN4L091ZkdUSm9zbk0xWjM2YUhNL3NEQ0xSQnBEWjJkUG9vTW5MYWZJWlhoMQpjSVFod25OQjNma3AyaGJRK01aZUc5UmIwVXp3YXcwYjdjRVNmUUpadmJiY3I5N1Z1c0pZVEJxakVRcVNEVzVpCnVJeFVBWHBwc2UxMkUzSDBDT2cvN2c2VEliSE5LbEdISkgrRXFubGlROEtTRE5TMFJwSFNHNjlRYXVIeUo0ODcKQ1lwZkpPaUx6Z3oxMUhLM3czUWdNTzlkRmt5bmxFYWZOUm1xaitWaG5GUTMwZE1wZk9RNmg4Q2xUd0lEQVFBQgpvQUF3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUh0UUhZYlgrcnh6VGpVU0dWZm9JS2V2Y1ViZkNhQ240N1RKCmloY1hsQmJsWVV2Njh3bm1vR3FmYjhxbERwQzlOUC9FN1pVVG9kY2VTRCtTUVRZcjRoeVpjT0lDcDFpcUpNcTEKeit4WE9ldmk3Unp2dlA1QjUwVnJoMXNNU25JT3BxaWl6RFdhM1BGZnJNb2ttOG5pelZIMmRPZDZwZ3VHWkFmMgpJQVFZMWNJMVdKbHRPaUVRZ0NMaVl4QjFUbVdIUDRMaEFVZzdXZW9aWlRwcXZsc3hhb3Q1dVVjeGorZ0ptTFZKClVtWFpWcDcwMEMvMDQyTE9DRHRZdXlWR3U3Tk5lUnpsS0MwcGVYWFJ6N2lFYndGekh1YWc2MDRPb3JBY1BhbmYKUU5yUnJLaWllTEhvQVRGYzBnazZ2WmFnL09UeldqREM5eDdsRFJRZmNoRklhRlBsTXlFPQotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0K'                                                                         
  signerName: kubernetes.io/kube-apiserver-client

  usages:
  - digital signature
  - key encipherment
  - server auth

